DB_USER='LegueOfIPL'
DB_PASS='Wemakers'
DB_NAME_DEVELOPMENT='postgres'
DB_HOST='legueofipl.cunoyustwx1p.ap-northeast-1.rds.amazonaws.com'
DB_PORT= 5432 
DB_DIALECT='postgres'
DB_NAME_TEST=test_database_name
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=hour || minutes || 48h
BEARER=Bearer || anything
SERVER_PORT = 8080